{
    "ReactHost": "https://leisure-reviews.vercel.app",
    "Jwt": {
        "Issuer": "LeisureReviewsApi",
        "Audience": "LeisureReviewsClient",
        "Key": "jdMmqJ7Us9NBtS1QYI!k_8?6rlbAPcC,Wg5FH3xVwaZO0RXLiDnfKz4uvpeGET-h"
    },
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=leisurereviewsapi.mssql.somee.com;packet size=4096;user id=Vitaly111_SQLLogin_1;pwd=op4olam9nf;data source=leisurereviewsapi.mssql.somee.com;persist security info=False;initial catalog=leisurereviewsapi;TrustServerCertificate=True"
    },
    "AdminData": {
        "UserName": "admin",
        "Password": "adminAdmin123"
    },
    "GoogleAuthSettings": {
        "ClientId": "79140640509-im7fo2vcd1c0h354crjg1rht7nkheaop.apps.googleusercontent.com",
        "ClientSecret": "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"
    },
    "VkontakteAuthSettings": {
        "ClientId": "51735420",
        "ClientSecret": "wn5i9saZBIVfCXvJuy6p"
    },
    "Cloudinary": {
        "Cloud": "ddejfx4kd",
        "ApiKey": "547174495388464",
        "ApiSecret": "ofZ-cT6T54ipGHbRtYxKtKPKYlg"
    },
    "AlgoliaSearch": {
        "ApplicationId": "MS6370NITB",
        "ApiKey": "8d5f78723fdf5cb121e7b9afb58797b8"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
